HTTP/1.1 200 OK
Content-Type: application/vnd.api+json

{
  "data": [
    {
      "attributes": {
        "name": "John"
      },
      "id": "1",
      "links": {
        "self": "/persons/1"
      },
      "type": "person"
    },
    {
      "attributes": {
        "name": "Sam"
      },
      "id": "2",
      "links": {
        "self": "/persons/2"
      },
      "type": "person"
    }
  ],
  "jsonapi": {
    "version": "1.0"
  },
  "links": {
    "first": "http://localhost:5000/persons",
    "last": "http://localhost:5000/persons?page%5Bnumber%5D=2",
    "next": "http://localhost:5000/persons?page%5Bnumber%5D=2",
    "self": "http://localhost:5000/persons"
  },
  "meta": {
    "count": 2
  }
}
